\relax 
\citation{b25}
\citation{b26}
\citation{b10,b27,b28}
\citation{b15}
\citation{b11}
\citation{b2}
\citation{b1}
\citation{b35}
\citation{b36}
\citation{b19}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{b33}
\citation{b34}
\citation{b1,b2}
\citation{b1}
\citation{b37}
\citation{b37}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dynamic Type-aware Practices}{2}}
\newlabel{sec:def}{{II}{2}}
\citation{b38}
\citation{b39}
\citation{b40}
\citation{b14}
\citation{b41}
\citation{b42}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detection Strategy}{3}}
\newlabel{sec:detection}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study Design}{3}}
\newlabel{sec:setup}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Research Questions}{3}}
\citation{b29}
\citation{b30}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identification of Dynamic Type-Aware Practices}}{4}}
\newlabel{fig:components}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Quantitative Research}{4}}
\citation{b31}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Subject Systems Under Quantitative Research}}{5}}
\newlabel{tab:subjects}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tags Assigned to the Introducing Commits of Dynamic Type-aware Practices}}{5}}
\newlabel{tab:tags}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Qualitative Research}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Survey Results in Qualitative Research}}{6}}
\newlabel{tab:surveyresults}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Study Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}(RQ1) Presence of Dynamic Type-Aware Practices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}(RQ2) Intents of Dynamic Type-Aware Practices}{6}}
\citation{b32}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Number of Dynamic Type-aware Practices in Subject Systems}}{7}}
\newlabel{tab:instances}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Number of commits that introduced dynamic type-aware practices into subject systems grouped by different intents}}{7}}
\newlabel{tab:introduction}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ratios of methods which contain dynamic type-aware practices in all system methods and in bug affected methods}}{7}}
\newlabel{tab:bug}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}(RQ3) Relationship with Bugs}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Result of Fisher's exact test (\textit  {p}-value) and the odds ratio ($OR$)}}{8}}
\newlabel{tab:fishertest}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Threats to Validity}{8}}
\citation{b6}
\citation{b3}
\citation{b7}
\citation{b5,b8}
\citation{b5}
\citation{b8}
\citation{b9}
\citation{b4,b19}
\citation{b9}
\citation{b4}
\citation{b19}
\citation{b21,b25}
\citation{b26}
\citation{b10,b28}
\citation{b21}
\citation{b25}
\citation{b26}
\citation{b10}
\citation{b28}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Lessons From Our Study}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{9}}
\citation{b14}
\citation{b20}
\citation{b15}
\citation{b17}
\citation{b11,b2,b1}
\citation{b11}
\citation{b2}
\citation{b1}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{10}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b14}{12}
\bibcite{b15}{13}
\bibcite{b17}{14}
\bibcite{b19}{15}
\bibcite{b20}{16}
\bibcite{b21}{17}
\bibcite{b25}{18}
\bibcite{b26}{19}
\bibcite{b27}{20}
\bibcite{b28}{21}
\bibcite{b29}{22}
\bibcite{b30}{23}
\bibcite{b31}{24}
\bibcite{b32}{25}
\bibcite{b33}{26}
\bibcite{b34}{27}
\bibcite{b35}{28}
\bibcite{b36}{29}
\bibcite{b37}{30}
\bibcite{b38}{31}
\bibcite{b39}{32}
\bibcite{b40}{33}
\bibcite{b41}{34}
\bibcite{b42}{35}
\@writefile{toc}{\contentsline {section}{References}{11}}
